* Stacks
~ A linear DS that can be understood by a stack of plates arranged one over another vertically.
~ LIFO - Last In First Out 

* Operations on Stacks 
    1. Pop(remove topmost item) - O(1)
    2. Push (add item on top) - O(1)
    3. Peek ( check topmost item) - O(1)
    4. Lookup - O(n)


?----------------------------------------------------------------------------------------------------------------------------------

* Queue
~ FIFO - First In First Out

* Operations on Queue  
    1. enqueue(add item in the line) - O(1)
    2. dequeue (remove item from starting) - O(1)
    3. Peek ( check first item) - O(1)
    4. Lookup - O(n)


! Why should we not use arrays to build queue? 
Because in queue, we want to remove the first item, using array we have to use unshift which is very heavy operation as we have to shift all the indices.